apiVersion: spec.keptn.sh/0.2.2
kind: "Shipyard"
metadata:
  name: "moonriver"
spec:
  stages:
    - name: "euc1-mainnet"
    - name: "euc1-testnet"
    - name: "use1-mainnet"
    - name: "use1-testnet"
    - name: "apse1-mainnet"
    - name: "apse1-testnet"
